/* pages/views/albumEdit/index.wxss */
/* pages/views/creatAlbum/index.wxss */
.crear-album {
  position: absolute;
  width: 100%;
  background: #313859;
  bottom: 0;
  box-sizing: border-box;
}

.album-type {
  border-radius: 0px 0px 40rpx 40rpx;
  background: #404974;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #BBC4E3;
  font-size: 24rpx;
  height: 112rpx;

}

.album-type .select {
  font-size: 28rpx;
  color: white;
}

.album-type image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  top: 80rpx;
  left: 50%;
  transform: translateX(-50%);

}

.album-type>view {
  position: relative;
  padding: 40rpx;

}

.content {
  padding: 0 40rpx;
  margin-top: 80rpx;

}

.input {
  width: 100%;
  margin: auto;
  height: 100rpx;
  border-radius: 50rpx;
  background: #404974;
  position: relative;
  margin-bottom: 40rpx;
}

.input input {
  width: 100%;
  height: 100%;
  line-height: 50rpx;
  font-size: 28rpx;
  color: white;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.input-place {
  font-size: 28rpx;
  color: #BBC4E3;
}

.input .clear,
.eyes {
  width: 44rpx;
  height: 44rpx;
  transform: translateY(-50%);
  right: 40rpx;
  top: 50%;
  position: absolute;
  z-index: 99;

}

.eyes {
  right: 100rpx;
}

.type-name {
  margin-top: 10rpx;
  font-size: 36rpx;
  color: white;
}

.type-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.type-box>view {
  width: 210rpx;
  height: 180rpx;
  background: #404974;
  border-radius: 8rpx;
  margin-right: calc((100% - 630rpx)/2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20rpx;
  font-size: 24rpx;
  color: white;
}

.type-box>view:nth-child(3n+3) {
  margin-right: 0;
}

.type-box>view image {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 12rpx;
}

.btn {
  position: fixed;
  bottom: 40rpx;
  width: 300rpx;
  height: 96rpx;
  background: rgba(77, 88, 140, 1);
  border-radius: 57rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rpx;
  color: white;
}

.btn-active {
  background: #5BCB93 !important;

}

.btn button {
  background: transparent;
  font-size: 40rpx;
  color: white;
}

.edit-btn {
  display: flex;
  margin-left: 40rpx;
  position: fixed;
  bottom: 40rpx;
}

.edit-btn>view{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40rpx;
}

.edit-btn>view:first-child {
  width: 200rpx;
  height: 96rpx;
  background: rgba(77, 88, 140, 1);
  border-radius: 57rpx;
  margin-right: 40rpx;
}

.edit-btn>view:last-child {
  width: 430rpx;
  height: 96rpx;
  background: rgba(91, 203, 147, 1);
  border-radius: 57rpx;
}