<!--pages/views/creatAlbum/index.wxml-->
<nav-bar navbar-data="{{navbarVal}}"></nav-bar>

<view class="crear-album" style='top: {{pageTop}}px;'>

	<view class="album-type">

		<view class="{{fileType === 0 ? 'select' : ''}}" bindtap="selectFileType" data-file="0">
			<view>共享</view>
			<image src="/images/temp_img2.png" wx:if="{{fileType === 0}}"></image>
		</view>

		<view class="{{fileType === 0 ? 'select' : ''}}" bindtap="selectFileType" data-file="1">
			<view>私密</view>
			<image src="/images/temp_img2.png" wx:if="{{fileType === 1}}"></image>
		</view>

	</view>

	<view class="content">

		<view class="input">

			<input placeholder="请输入相册名称" value="{{albumName}}" placeholder-class="input-place" bindinput="changeInput" data-type="albumName"></input>
			<image src="/images/icon_input_clear.png" wx:if="{{albumName}}" class="clear" bindtap="clearInput" data-type="albumName"></image>

		</view>

		<view class="input" wx:if="{{fileType === 1}}">

			<input placeholder="请输入6为数字密码" value="{{albumPassword}}" password="{{eyesClose}}" type='number' maxlength="6" placeholder-class="input-place" bindinput="changeInput" data-type="albumPassword"></input>
			<image src="/images/icon_input_clear.png" wx:if="{{albumPassword}}" class="clear" bindtap="clearInput" data-type="albumPassword"></image>
			<image src="/images/icon_eyes_close.png" wx:if="{{albumPassword && eyesClose}}" class="eyes" bindtap="changeEyes"></image>
			<image src="/images/icon_eyes_open.png" wx:if="{{albumPassword && !eyesClose}}" class="eyes" bindtap="changeEyes"></image>
		</view>

		<view class="type-name">分类</view>

		<view class="type-box">
			<view bindtap="selectAlbumType" data-type="1" class="{{albumType === 1 ? 'btn-active' : ''}}">
				<image src="/images/icon_type_1.png"></image>
				<view>旅游</view>
			</view>
			<view bindtap="selectAlbumType" data-type="2" class="{{albumType === 2 ? 'btn-active' : ''}}">
				<image src="/images/icon_type_2.png"></image>
				<view>情侣</view>
			</view>

			<view bindtap="selectAlbumType" data-type="3" class="{{albumType === 3 ? 'btn-active' : ''}}">
				<image src="/images/icon_type_3.png"></image>
				<view>孩子</view>
			</view>

			<view bindtap="selectAlbumType" data-type="4" class="{{albumType === 4 ? 'btn-active' : ''}}">
				<image src="/images/icon_type_4.png"></image>
				<view>爸妈</view>
			</view>

			<view bindtap="selectAlbumType" data-type="5" class="{{albumType === 5 ? 'btn-active' : ''}}">
				<image src="/images/icon_type_5.png"></image>
				<view>全家福</view>
			</view>

			<view bindtap="selectAlbumType" data-type="6" class="{{albumType === 6 ? 'btn-active' : ''}}">
				<image src="/images/icon_type_6.png"></image>
				<view>其他</view>
			</view>


		</view>

	</view>

	<view class="btn {{albumType && albumName  ? 'btn-active' : ''}}" wx:if="{{fileType === 0}}">
		<view wx:if="{{!isSubmit}}">
			<button wx:if="{{albumType && albumName}}" open-type='share' bindtap="clickShare">邀请家人</button>
			<button wx:else>邀请家人</button>
		</view>

		<button wx:if="{{isSubmit}}" bindtap="creatAlbum">确定</button>

	</view>

	<view class="btn {{albumType && albumName && albumPassword ? 'btn-active' : ''}}" wx:else>

		<button  bindtap="creatAlbum">确定</button>

	</view>


</view>