/* pages/views/dustbin/index.wxss */
.dustbin {
  position: absolute;
  width: 100%;
  background: #313859;
  bottom: 0;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.desc {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: white;
  margin-top: 24rpx;
  align-items: center;

}

.desc>view:last-child {
  color: #CB5B5B;
  padding: 20rpx;

}

.dustbin scroll-view {
  position: fixed;
  width: calc(100% - 80rpx);
  left: 40rpx;
  top: 240rpx;
  bottom: 0;

}